# Dogs_Home

./: README.md  hand-config-dev.properties  hand-config-test.properties
film_comment/: .project  pom.xml
film_comment/src/main/java/com/fc/controller/: AdminController.java  IndexController.java  UserController.java
film_comment/src/main/java/com/fc/mapper/: CommentMapper.java  FilmMapper.java  LabelMapper.java  LabelsMapper.java  LabelsMapper.xml  LogMapper.java  LogMapper.xml  UserMapper.java
film_comment/src/main/java/com/fc/pojo/: Comment.java  CommentExample.java  Film.java  FilmExample.java  Label.java  LabelExample.java  Labels.java  LabelsExample.java  Labs.java  Log.java  LogExample.java  ResponseResult.java  User.java  UserExample.java
film_comment/src/main/java/com/fc/service/: FilmService.java  IndexService.java  UserService.java
film_comment/src/main/java/com/fc/service/impl/: FilmServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
film_comment/src/main/java/com/fc/util/: DateUtil.java
film_comment/src/main/java/com/wulv/film_comment/: App.java
film_comment/src/main/resources/spring/: applicationContext-dao.xml
film_comment/src/main/webapp/WEB-INF/: web.xml
film_comment/src/main/webapp/WEB-INF/jsp/: film_add.jsp  film_edit.jsp  film_list.jsp  index.jsp  user_filmInfo.jsp
film_comment/src/test/java/com/wulv/film_comment/: AppTest.java
mingrisoft/: pom.xml
mingrisoft/src/main/java/com/amarsoft/mingri/mingrisoft/: App.java
mingrisoft/src/main/java/com/amarsoft/mingri/mingrisoft/bean/: TestBean.java
mingrisoft/src/main/java/com/amarsoft/mingri/mingrisoft/controller/: HelloController.java
mingrisoft/src/test/: application.properties
mingrisoft/src/test/java/com/amarsoft/mingri/mingrisoft/: AppTest.java
